<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parallax_Effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-jP-V9Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-lm-Zwg">
                                <rect key="frame" x="200" y="495" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hat-cC-awk"/>
                                </constraints>
                                <state key="normal" title="Create Account" backgroundImage="btn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No thanks. Skip this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-s3-aOM">
                                <rect key="frame" x="244" y="571" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LgC-ls-Ae6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3D-lm-Zwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4U-zx-6y9"/>
                            <constraint firstItem="bP0-jP-V9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gzo-aR-abe"/>
                            <constraint firstItem="Mxy-s3-aOM" firstAttribute="top" secondItem="bP0-jP-V9Z" secondAttribute="bottom" constant="-29" id="nnN-br-sNd"/>
                            <constraint firstItem="bP0-jP-V9Z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qQD-si-SDn"/>
                            <constraint firstAttribute="trailing" secondItem="bP0-jP-V9Z" secondAttribute="trailing" id="qhj-GW-k1g"/>
                            <constraint firstItem="Mxy-s3-aOM" firstAttribute="top" secondItem="k3D-lm-Zwg" secondAttribute="bottom" constant="31" id="t57-Vf-HKr"/>
                            <constraint firstItem="Mxy-s3-aOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKy-c2-UqF"/>
                            <constraint firstItem="bP0-jP-V9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yCc-Kj-d24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bP0-jP-V9Z" id="vhU-Do-BAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2592" height="1728"/>
        <image name="btn" width="200" height="45"/>
    </resources>
</document>
